/*----------------------------------------------------------------------------------------------------------------------
-- PROGRAM: FileServer
--
-- File: server_design.txt
--
-- DATE: April 8, 2015
--
-- REVISIONS: 
--
-- DESIGNER: Julian Brandrick
--
-- PROGRAMMER: Julian Brandrick
--
-- NOTES:
--  For all design features related to the File Server.
----------------------------------------------------------------------------------------------------------------------*/

/*--------------------------------------------------------------------------------------------------------------------*/
-- FUNCTION:
===========
This program will receive files from a TCP socket and store them in a directory. A client may also request a file after
they have been authenticated.

/*--------------------------------------------------------------------------------------------------------------------*/
-- Protocol:
===========
After connecting, the client will send a packet to the server. This packet will be a delimited char array consisting of:
    |<userID>|<password>|<filename>|<file path>|<file size>|<starred>|<note>|
    
    userID -> The ID of the user who sent the file
    password -> The password of the user who sent the file
    filename -> name of the following file
    file path -> directory the client wishes to store the file into
    file size -> size of the file
    starred -> a flag that lets the server know if the file is important
    note -> a short note a client may give to attach to the file

The server will have a structured file system. At its root it will have two folders and two ini files.

The first folder will be called "Verified". This will hold all the files that are sent with a complete packet and a
verified userID and password.

The second folder will be called "Unverified". This will hold all of the files with either an incomplete packet or an
unverified userID or password.

The first ini file will be called "VStructure.ini". It will contain a layout of the Verified directory.
Layout:
    >parent_folder
        *file{STX}note{ETX}
        >>child_folder
            *file{STX}note{ETX}
            *file{STX}note{ETX}

{STX} -> start of text
{ETX} -> end of text

The second ini file will be called "UStructure.ini". It will contain a layout of the Unverified directory.
Layout:
    Unverified
        file{STX}note{ETX}

If the note is not available or unset, it will be empty.